PCBNEW-LibModule-V1  Wed 09 Oct 2013 01:38:41 PM CDT
# encoding utf-8
$INDEX
3pin
$EndINDEX
$MODULE 3pin
Po 0 0 0 15 5255A2A7 5255A2A2 ~~
Li 3pin
Sc 5255A2A2
AR 3pin
Op 0 0 0
T0 0 -2362 600 600 0 120 N I 21 N "1x1 Header"
T1 0 -1378 600 600 0 120 N V 21 N "VAL**"
DS -550 0 -550 -500 150 21
DS -550 -500 550 -500 150 21
DS 550 -500 550 500 150 21
DS 550 500 -550 500 150 21
DS -550 500 -550 0 150 21
$PAD
Sh "1" C 591 591 0 0 0
Dr 220 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  3pin
$EndLIBRARY
