PCBNEW-LibModule-V1  Wed 09 Oct 2013 01:37:47 PM CDT
# encoding utf-8
$INDEX
2pin
$EndINDEX
$MODULE 2pin
Po 0 0 0 15 52559F9C 5255A162 ~~
Li 2pin
Kw 2 pin power input
Sc 5255A162
AR 2pin
Op 0 0 0
T0 0 -2362 600 600 0 120 N I 21 N "2x1 Header"
T1 0 -1575 600 600 0 120 N V 21 N "VAL**"
DS -1450 -700 1500 -700 150 21
DS 1500 -700 1500 700 150 21
DS 1500 700 -1500 700 150 21
DS -1500 700 -1500 -700 150 21
$PAD
Sh "1" R 906 906 0 0 0
Dr 433 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -787 0
$EndPAD
$PAD
Sh "2" C 945 945 0 0 0
Dr 433 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 787 0
$EndPAD
$EndMODULE  2pin
$EndLIBRARY
